# FlashSale

./: README.md  dump.rdb  pom.xml
src/main/java/com/flashsell/flashsell/: FlashsellApplication.java
src/main/java/com/flashsell/flashsell/component/: RedisPreheatRunner.java
src/main/java/com/flashsell/flashsell/config/: JedisConfig.java
src/main/java/com/flashsell/flashsell/controller/: SeckillActivityController.java
src/main/java/com/flashsell/flashsell/db/: GeneratorSqlmap.java
src/main/java/com/flashsell/flashsell/db/dao/: OrderDao.java  OrderDaoImpl.java  SeckillActivityDao.java  SeckillActivityDaoImpl.java  SeckillCommodityDao.java  SeckillCommodityDaoImpl.java
src/main/java/com/flashsell/flashsell/db/mappers/: OrderMapper.java  SeckillActivityMapper.java  SeckillCommodityMapper.java  UserMapper.java
src/main/java/com/flashsell/flashsell/db/po/: Order.java  SeckillActivity.java  SeckillCommodity.java  User.java
src/main/java/com/flashsell/flashsell/mq/: ConsumerListener.java  OrderConsumer.java  PayDoneConsumer.java  PayStatusCheckListener.java  RocketMQService.java
src/main/java/com/flashsell/flashsell/services/: ActivityHtmlPageService.java  SeckillActivityService.java  SeckillOverSellService.java
src/main/java/com/flashsell/flashsell/util/: RedisService.java  SnowFlake.java
src/main/java/com/flashsell/flashsell/web/: SeckillActivityController.java  SeckillOverSellController.java  TestController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: OrderMapper.xml  SeckillActivityMapper.xml  SeckillCommodityMapper.xml  UserMapper.xml
src/main/resources/public/css/: all.css
src/main/resources/templates/: add_activity.html  error.html  order.html  pay.html  seckill_activity.html  seckill_activity_list.html  seckill_detail.html  seckill_item.html  seckill_item_12.html  seckill_item_19.html  seckill_result.html  success.html  wait.html
src/test/java/com/flashsell/flashsell/: DaoTest.java  FlashsellApplicationTests.java  MQTest.java  RedisDemoTest.java  ThymeleafServiceTest.java
